{
  "name": "wprush",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "워드프레스 애드센스 승인글 자동 작성 대시보드 - AI가 주제로 승인 기준을 지킨 글과 썸네일을 만들어 워드프레스에 임시저장합니다.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "setup": "node scripts/setup.js",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1",
    "playwright": "^1.49.1"
  }
}
